上海大学$$中文名$$上海大学
上海大学$$外文名$$Shanghai University
上海大学$$简称$$上大（SHU）
上海大学$$创办时间$$1994年5月27日
上海大学$$类别$$公立大学
上海大学$$类型$$综合
上海大学$$属性$$211工程
上海大学$$属性$$211工程
上海大学$$主管部门$$上海市
上海大学$$现任领导$$党委书记：成旦红
上海大学$$专职院士$$6人
上海大学$$本科专业$$86个
上海大学$$硕士点$$学术学位授权一级学科42个
上海大学$$博士点$$学术学位授权一级学科24个
上海大学$$博士后$$科研流动站19个
上海大学$$国家重点学科$$二级学科4个
上海大学$$院系设置$$上海美术学院、上海电影学院、文学院、通信与信息工程学院、机电工程与自动化学院、管理学院等
上海大学$$校训$$自强不息；先天下之忧而忧，后天下之乐而乐
上海大学$$校歌$$《上海大学校歌》
上海大学$$校庆日$$5月27日
上海大学$$地址$$宝山校区：上海市宝山区上大路99号
上海大学$$院校代码$$10280
上海大学$$主要奖项$$国家自然科学二等奖1项
上海大学$$主要奖项$$国家自然科学二等奖1项
上海大学$$知名校友$$杨雄里,孙晋良,林国强,王生洪,郭本瑜,谢宇,干勇,尹弘,陈逸飞等
上海大学$$长江学者$$特聘教授8人、讲座教授3人
上海大学学报$$中文名称$$上海大学学报
上海大学学报$$外文名称$$Journal of Shanghai University
上海大学学报$$语言$$中文
上海大学学报$$类别$$自然科学、社会科学
上海大学学报$$主管单位$$上海市教育委员会
上海大学学报$$主办单位$$上海大学
上海大学学报$$创刊时间$$1978年
上海大学学报$$出版周期$$双月刊
上海大学学报$$国内刊号$$31-1718/N（自然科学版）、31-1223/C（社会科学版）
上海大学学报$$国际刊号$$1007-2861（自然科学版）、1007-6522C（社会科学版）
上海大学翔英学院$$中文名$$上海大学翔英学院
上海大学翔英学院$$英文名$$XiangYing College
上海大学翔英学院$$校训$$自强不息；先天下之忧而忧，后天下之乐而乐
上海大学翔英学院$$创办时间$$2011年
上海大学翔英学院$$所属地区$$上海
上海大学翔英学院$$主要院系$$通信工程、电子电路
上海大学翔英学院$$现任校长$$王廷云
上海大学翔英学院$$主管部门$$上海市人民政府
上海大学翔英学院$$校歌$$《上海大学校歌》
上海大学翔英学院$$所属国家$$中国
中国石化集团资产经营管理有限公司$$公司名称$$中国石化集团资产经营管理有限公司
中国石化集团资产经营管理有限公司$$外文名称$$Sinopec Group Asset Management Co., Ltd.
中国石化集团资产经营管理有限公司$$总部地点$$北京
中国石化集团资产经营管理有限公司$$成立时间$$2005年12月07日
中国石化集团资产经营管理有限公司$$经营范围$$实业投资及投资管理；石油炼制
中国科学院大学$$中文名$$中国科学院大学
中国科学院大学$$英文名$$University of Chinese Academy of Sciences
中国科学院大学$$简称$$国科大（UCAS）
中国科学院大学$$创办时间$$1978年
中国科学院大学$$类别$$公立大学
中国科学院大学$$学校类型$$综合
中国科学院大学$$属性$$中国科学院直属高校
中国科学院大学$$属性$$中国科学院直属高校
中国科学院大学$$所属地区$$中国・北京
中国科学院大学$$现任校长$$李树深
中国科学院大学$$知名校友$$谷超豪、路甬祥、白春礼、丁仲礼、张杰等
中国科学院大学$$主管部门$$中国科学院
中国科学院大学$$硕士点$$53（一级学科）个、专业学位10
中国科学院大学$$博士点$$40（一级学科）
中国科学院大学$$博士后流动站$$178个
中国科学院大学$$校训$$博学笃志、格物明德
中国科学院大学$$专职院士$$138
中国科学院大学$$主要院系$$数学学院、物理学院、化学学院、生命科学学院、材料学院、化学工程学院、计算机科学与技术学院等
中国科学院大学$$学校地址$$中国北京市石景山区玉泉路19号（甲）
中国科学院大学$$学校代码$$14430
中国科学院大学$$主要奖项$$SCI收录6707篇，EI收录1384篇（2014年）
中国科学院大学$$在岗两院院士$$240人
俄罗斯工程院$$中文名$$俄罗斯工程院
俄罗斯工程院$$成立时间$$1990年
俄罗斯工程院$$地点$$俄罗斯
俄罗斯工程院$$荣誉$$该院拥有1500余位院士
北伐军$$中文名$$北伐军
北伐军$$概述$$1924～1928年国民党进行北伐军队
北伐军$$政治主张$$“打倒列强除军阀”
北伐军$$胜利原因$$国共合作/军事培养/各个击破
吉永华$$中文名$$吉永华
吉永华$$国籍$$中国
吉永华$$出生地$$江苏南京
吉永华$$出生日期$$1955年3月
吉永华$$毕业院校$$中国科技大学
吉永华$$性别$$男
吴明红$$中文名$$吴明红
吴明红$$国籍$$中国
吴明红$$民族$$汉族
吴明红$$出生地$$浙江东阳
吴明红$$出生日期$$1968年3月
吴明红$$职业$$上海大学副校长
吴明红$$毕业院校$$中国科学院研究生院（现中国科学院大学）
吴明红$$主要成就$$俄罗斯工程院外籍院士，俄罗斯自然科学院外籍院士
吴玉章$$中文名$$吴玉章
吴玉章$$外文名$$yuzhang.wu
吴玉章$$别名$$吴永珊
吴玉章$$国籍$$中国
吴玉章$$民族$$汉
吴玉章$$出生地$$四川荣县
吴玉章$$出生日期$$1878年12月30日（戊寅年）
吴玉章$$逝世日期$$1966年（丙午年）12月12日
吴玉章$$职业$$革命家、教育家
吴玉章$$毕业院校$$川南经纬学堂、东京成城学校、苏联东方大学
吴玉章$$主要成就$$“延安五老”之一
吴玉章$$代表作品$$《中国文字的源流及其改革的方案》
吴玉章$$字$$树人
国家高技术研究发展计划（863计划）$$中文名$$国家高技术研究发展计划
国家高技术研究发展计划（863计划）$$外文名$$National High-tech R&D Program (863 Program)
国家高技术研究发展计划（863计划）$$实施时间$$1986年3月
国家高技术研究发展计划（863计划）$$主管部门$$中华人民共和国科学技术部
国家高技术研究发展计划（863计划）$$科学家提议$$王大珩、王淦昌、杨嘉墀、陈芳允
国家高技术研究发展计划（863计划）$$监督管理$$国家863计划监督委员会
基础科学研究$$中文名$$基础科学研究
基础科学研究$$基本情况$$是指认识自然现象、揭示自然规律
基础科学研究$$挑战机遇$$21世纪以来，知识经济迅猛发展
基础科学研究$$简介$$科学家自主创新的自由探索
孔另境$$中文名$$孔另境
孔另境$$别名$$东方曦
孔另境$$国籍$$中国
孔另境$$出生日期$$1904
孔另境$$逝世日期$$1972
孔另境$$毕业院校$$上海大学
徐彬$$中文名$$徐彬
徐彬$$国籍$$中国
徐彬$$民族$$汉族
徐彬$$出生地$$云南昆明
徐彬$$出生日期$$1963年11月
徐彬$$毕业院校$$华南理工大学
曹渊$$中文名$$曹渊
曹渊$$国籍$$中国
曹渊$$民族$$汉族
曹渊$$出生地$$安徽寿县
曹渊$$出生日期$$1902年
曹渊$$逝世日期$$1926年
曹渊$$职业$$革命家
曹渊$$毕业院校$$黄埔军校第一期
曹渊$$信仰$$共产主义
曹渊$$主要成就$$参加北伐战争
李三立$$中文名$$李三立
李三立$$出生地$$上海市
李三立$$出生日期$$1935年8月24日
李三立$$职业$$计算机专家
李三立$$毕业院校$$清华大学
李三立$$主要成就$$中国工程院院士
李振声$$中文名$$李振声
李振声$$国籍$$中华人民共和国
李振声$$民族$$汉族
李振声$$出生地$$山东淄博
李振声$$出生日期$$1931年2月25日
李振声$$职业$$农业发展战略专家、遗传学家
李振声$$毕业院校$$山东农学院
李振声$$主要成就$$中国小麦远缘杂交育种奠基人
法国国家科研中心$$中文名$$法国国家科研中心
法国国家科研中心$$外文名$$CNRS
法国国家科研中心$$成立于$$1939年
法国国家科研中心$$国家$$法国
省部共建高品质特殊钢冶金与制备国家重点实验室$$中文名$$省部共建高品质特殊钢冶金与制备国家重点实验室
袁勤生$$中文名$$袁勤生
袁勤生$$国籍$$中国
袁勤生$$职业$$商人
袁勤生$$主要成就$$江苏省商企界十佳传奇人物
郑哲敏$$中文名$$郑哲敏
郑哲敏$$国籍$$中华人民共和国
郑哲敏$$民族$$汉族
郑哲敏$$出生地$$中国山东济南
郑哲敏$$出生日期$$1924年（甲子年）10月2日
郑哲敏$$职业$$力学家
郑哲敏$$毕业院校$$清华大学、美国加州理工学院
郑哲敏$$主要成就$$获2012年度国家最高科学技术奖
郑哲敏$$主要成就$$获2012年度国家最高科学技术奖
郑哲敏$$代表作品$$《高能成形》《相似理论与模化》等
项目信息管理$$中文名$$项目信息管理
项目信息管理$$类型$$管理
项目信息管理$$属性$$信息管理类
项目信息管理$$用途$$信息管理
预科$$中文名$$预科
预科$$外文名$$University Foundation Year
预科$$预科$$属大学前的预备教育
预科$$预科时间$$1年左右
预科$$预科六大关$$签证、资金、选校、专业选择等
预科$$留学预科班$$并非英语培训
龚振邦$$中文名$$龚振邦
龚振邦$$出生地$$上海市
龚振邦$$出生日期$$1941年10月
龚振邦$$毕业院校$$上海科技大学
龚振邦$$代表作品$$《伺服机械结构--精密伺服传动》
龚振邦$$性别$$男
