徐彬，男，汉族，1963年11月生，云南昆明人。民盟盟员，1987年3月参加工作，在职博士研究生学历。现任云南省政协副主席，民盟中央常委、云南省主委。
徐彬人物履历
编辑
1980.09―1984.08，哈尔滨船舶工程学院导弹工程系导弹弹体研究和结构设计专业学习1984.08―1987.03，上海工业大学应用数学和力学研究所固体力学专业硕士研究生1987.03―1987.08，上海市应用数学和力学研究所工作人员1987.08―2000.07，昆明工学院建筑工程及力学系工民建教研室教师（其间：1996.09―2000.07，华南理工大学建筑学院结构工程专业在职研究生学习，获工学博士学位）2000.07―2001.11，昆明理工大学建筑工程学院副教授2001.11―2004.03，云南省教育厅副厅长2004.03―2006.03，云南省文山州文山县副县长（副厅级，下派锻炼）2006.03―2006.11，云南省教育厅副厅长（其间：2006.03―2006.09，挂任国家教育部计财司副司长）2006.11―2010.07，云南广播电视大学校长（其间：2007.11教授）2010.07―2012.12，云南广播电视大学校长，民盟云南省副主委（兼）2012.12―2016.02，云南开放大学校长，民盟云南省副主委（兼）（2012.09―2013.09，挂职任上海市杨浦区副区长）2016.02―2017.06，云南省科学技术厅厅长，民盟云南省副主委（兼）2017.06―2017.12，民盟云南省主委，省科学技术厅厅长2017.12―2018.01，民盟中央常委、云南省主委，省科学技术厅厅长2018.01―2019.03，云南省政协副主席，民盟中央常委、云南省主委，省科学技术厅厅长

2019.03―云南省政协副主席，民盟中央常委、云南省主委。
徐彬任免信息
编辑
2018年1月29日，政协云南省第十二届委员会第一次全体会议选举徐彬为省政协副主席。

2019年3月26日，云南省第十三届人民代表大会常务委员会第九次会议通过，决定免去徐彬的省科学技术厅厅长职务；

